MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FBLA_Quiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="ThreeDBorderWindow"
        WindowState="Maximized"
        >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFDC00" Offset="0"/>
            <GradientStop Color="#FF0023FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="550"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="FBLA.jpg"/>
        </Grid.Background>

        <Button Grid.Column="0" x:Name="test_conn_btn" Content="Test Connection&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Height="40" Background="#FF15196A" FontWeight="Bold" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="1" HorizontalAlignment="Center" x:Name="begin_btn" Content="Begin Quiz&#xD;&#xA;" Width="234" Height="71" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" Background="#FF1C1CAC" Click="Begin_Click" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Label Grid.Column="1" x:Name="QuizTitle" Content="FBLA Knowledge Quiz" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 250" Height="88" Width="511" FontSize="48" FontWeight="Bold" Foreground="White"/>

        <TextBox Grid.Column="1" x:Name="textBox1" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, -200" Height="28" TextWrapping="Wrap" VerticalAlignment="Center" Width="234" Background="#FF000CFF" Foreground="White">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow"  x:Name="directions" Text="If you have already attempted the quiz, please enter your ID to find your results or continue your quiz" VerticalAlignment="center" Margin="0,0,0,-132.2" Width="550" Height="39" Foreground="White" FontSize="15" Grid.Column="1"/>

        <Button Grid.Column="1" HorizontalAlignment="Center" Content="Submit" VerticalAlignment="Center" Margin="0, 0, 0, -260" Width="75" Background="#FF003AFF" Foreground="White" Click="Submit_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="1" x:Name="warn" Content="Text to Speech" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Bottom" Width="208" Height="32" Background="#FF1700FF" Foreground="White" Click="TTS_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="0, 0, 0, 800" FontSize="28" Foreground="White" Height="40" Width="auto" Text="ID Information"></TextBlock>
        
        <ListBox Grid.Column="2" x:Name="IDBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 160" Height="500" Width="325" Background="Blue" Foreground="White">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
        
    </Grid>
</Window>
