Name.xaml

<Window x:Class="Window12"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FBLA_Quiz"
        mc:Ignorable="d"
        Title="Window12" Height="450" Width="800"
        WindowStyle="ThreeDBorderWindow"
        WindowState="Maximized" ResizeMode="CanResizeWithGrip">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF003AFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="99*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="FBLA.jpg"/>
        </Grid.Background>
     
        <Label Grid.Column ="1" Content="Please enter your first and last name to begin the quiz" Margin="0, 0, 0, 0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="100" Width="593" Foreground="White" RenderTransformOrigin="1.302,0.447" FontSize="24"/>

        <TextBox x:Name="fName" Grid.Column ="1" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="14" Height="28" Margin="100, 0, 0, -50" TextWrapping="Wrap" VerticalAlignment="Center" Width="275" Background="#FF0051FF" Foreground="White">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox Grid.Column ="1" x:Name="lName" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="28" Margin="100, 0, 0, -160" TextWrapping="Wrap" VerticalAlignment="Center" Width="275" Background="#FF0051FF" Foreground="White">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Grid.Column ="1" Content="First Name:" FontSize="16" HorizontalAlignment="Center" Margin="-275, 0, 0, -50" VerticalAlignment="Center" Width="100" Foreground="White"/>

        <Label Grid.Column ="1" Content="Last Name:" FontSize="16" HorizontalAlignment="Center" Margin="-275, 0, 0, -160" VerticalAlignment="Center" Width="100" Foreground="White"/>

        <Button Grid.Column ="1" Content="Submit" HorizontalAlignment="Center" Margin="0, 0, 0, -300" VerticalAlignment="Center" Width="135" Background="#FF0046FF" Foreground="White" Height="31" Click="Submit_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
