question5Warning.xaml

<Window x:Class="Window11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FBLA_Quiz"
        mc:Ignorable="d"
        Title="Window11" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0C00FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="warn" Text="Are you sure you want to move on to the results? After you hit next question you will be unable to return to the previous question." HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" Height="69" Width="740" TextWrapping="Wrap" TextAlignment="Center"/>
            <Button x:Name="nextBut" Content="Results" HorizontalAlignment="Left" Margin="495,246,0,0" VerticalAlignment="Top" Width="202" Height="47" Background="Blue" Foreground="White" Click="NextWindow_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="95,246,0,0" VerticalAlignment="Top" Width="202" Height="47" Background="#FF1700FF" Foreground="White" Click="Close_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Text to Speech" HorizontalAlignment="Center" Margin="0,338,0,0" VerticalAlignment="Top" Width="202" Height="47" Background="#FF1700FF" Foreground="White" Click="TTS_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</Window>
