question4.xaml

<Window x:Class="Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FBLA_Quiz"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800"
        WindowStyle="ThreeDBorderWindow"
        WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF003AFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="642"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="FBLA.jpg"/>
        </Grid.Background>

        <TextBlock Grid.Column="1" x:Name="qText" TextWrapping="Wrap" FontSize="28"  VerticalAlignment="Center" Margin="0, 0, 0, 150" HorizontalAlignment="Center" Foreground="White" Height="auto" Width="auto"/>

        <RadioButton Grid.Column="1" GroupName="answer" x:Name="t_But" Content="True" HorizontalAlignment="Left" Margin="40, 0, 0, -75" VerticalAlignment="Center" FontSize="22" Foreground="White" Height="28" Width="156"/>

        <RadioButton GroupName="answer" x:Name="f_But" Content="False" HorizontalAlignment="Right" Margin="0,196,39,121" VerticalAlignment="Center" FontSize="22" Foreground="#FFFDFDFD" Height="28" Width="139" Grid.Column="1"/>

        <Button Grid.Column="1" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, -300" Width="95" FontSize="18" Height="33"  Background="#FF002EFF" Foreground="#FFF9F5F5" Click="NextQuestion_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="1" Content="Text To Speech Question" HorizontalAlignment="Left" Margin="0, 0, 0, -300" VerticalAlignment="Center" FontSize="18" Width="auto" Click="QuestionText_Click" Background="#FF0017FF" Foreground="White" Height="33">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="1" Content="Text To Speech Answers" HorizontalAlignment="Right" Margin="0, 0, 0, -300" VerticalAlignment="Center" Width="auto" FontSize="18" Click="AnswerText_Click" Background="#FF0017FF" Foreground="White" Height="33">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Label Grid.Column="0" x:Name="ID_Label" Content="Label" HorizontalAlignment="Left" Margin="0, 0, 0, 0" VerticalAlignment="Top" Width="auto" Background="#00000000" Foreground="White"/>

        <ProgressBar Grid.Column="1" x:Name="progBar1" HorizontalAlignment="Right" Height="20" Margin="0, 0, 0, 0" VerticalAlignment="Top"  Width="148" Foreground="#FFC5FF00" Background="#FF002EFF" Grid.ColumnSpan="2">
            <ProgressBar.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </ProgressBar.Resources>
        </ProgressBar>
        <Border Grid.Column="1" BorderBrush="Red" Height="75" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" BorderThickness="4" CornerRadius="5" Margin="0,10,0,0">
            <TextBlock x:Name="Time" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Time" Foreground="White" Margin="0"/>
        </Border>
        <Button Grid.Column="1" Content="Pause" FontSize="16" HorizontalAlignment="Right" Margin="0, 20, 0, 0" VerticalAlignment="Top" Width="150" Click="Pause_Click" Background="#FF0017FF" Grid.ColumnSpan="2" Foreground="White" Height="33">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="1" Content="Save" FontSize="16" HorizontalAlignment="Right" Margin="0, 55, 0, 0" VerticalAlignment="Top" Width="150" Click="Save_Click" Background="#FF0017FF" Grid.ColumnSpan="2" Foreground="White" Height="33">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
