Report.xaml

<Window x:Class="Window13"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FBLA_Quiz"
        mc:Ignorable="d"
        Title="Window13" Height="800" Width="835"
        
       >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFDC00" Offset="0"/>
            <GradientStop Color="#FF0023FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grid1" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="FBLA.jpg"/>
        </Grid.Background>

        <TextBlock Grid.Column="1" x:Name="Message" Text="" HorizontalAlignment="Center" Margin="0, 0, 0, 400" VerticalAlignment="Center" Foreground="White" Height="auto" Width="auto" FontSize="32" FontWeight="Bold" TextWrapping="Wrap"/>

        <TextBlock Grid.Column="1" x:Name="qu1" Text="Label" HorizontalAlignment="Center" Margin="0, 0, 0, 200" FontSize="22"  VerticalAlignment="Center" Foreground="White" Height="auto" Width="auto" TextWrapping="Wrap"/>

        <TextBlock Grid.Column="1" x:Name="qu2" Text="Label" Margin="0, 0, 0, 100" VerticalAlignment="Center" Foreground="White" Height="auto" Width="auto" FontSize="22" HorizontalAlignment="Center" TextWrapping="Wrap"/>

        <TextBlock Grid.Column="1" x:Name="qu3" Text="Label" HorizontalAlignment="Center" Margin="0, 0, 0, 0" FontSize="22" VerticalAlignment="Center" Foreground="White" Height="auto" Width="auto" TextWrapping="Wrap"/>

        <TextBlock Grid.Column="1" x:Name="qu4" Text="Label" HorizontalAlignment="Center" FontSize="22" Margin="0, 0, 0, -100" VerticalAlignment="Center" Foreground="White" Height="auto" Width="auto" TextWrapping="Wrap"/>

        <TextBlock Grid.Column="1" x:Name="qu5" Text="Label" HorizontalAlignment="Center" FontSize="22" Margin="0, 0, 0, -200" VerticalAlignment="Center" Foreground="White" Height="auto" Width="auto" TextWrapping="Wrap"/>

        <TextBlock Grid.Column="1" x:Name="Score" Text="Label" HorizontalAlignment="Center" FontSize="22" Margin="0, 0, 0, -275" VerticalAlignment="Center" Foreground="White" Height="auto" Width="auto" TextWrapping="Wrap"/>
        <Border Grid.Column="1" BorderBrush="Red" Height="75" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" BorderThickness="4" CornerRadius="5" Margin="0,10,0,0">
            <TextBlock x:Name="TimeLabel" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Time" Foreground="White" Margin="0"/>
        </Border>

        <Button x:Name="PrintBtn" Grid.Column="1" Content="Print" Margin="0, 0, 0, -350"  Background="#FF0733FB" Foreground="#FFF9F5F5" Click="Print_Click" Height="36" Width="182" HorizontalAlignment="Center">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Label Grid.Column="0" x:Name="ID" Content="Label" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="100" Background="#00000000" Foreground="White"/>

    </Grid>
</Window>
